<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F3fq2M]gIchGq}?(E~In">Player</variable><variable type="KIND_SpriteKind" id="ypQlIiNlJ8/=#b00q)ci">Projectile</variable><variable type="KIND_SpriteKind" id="P7j:L@pm1$bxcrqTC,]/">Food</variable><variable type="KIND_SpriteKind" id="K6|mpBZ/,~PZACO};SS}">Enemy</variable><variable id="kiBP0@I%0fItLH+^hbmr">red_enemy_ball</variable><variable id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</variable><variable id="Qz+_H)_o4Y,.-[bOmF14">mySprite</variable><variable id="W@mP]!O:ROk9*:F_vOdc">mySprite2</variable><variable id="@A~rnjI0iVe6]Qs;G/9H">myEnemy</variable></variables><block type="pxt-on-start" id="Z/xW#V5Yva/FA`nHA);Z" x="56" y="-443"><statement name="HANDLER"><block type="variables_set" id="TL]~^:9Mk(oYVBfTc,]O"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="UI0yaUZH8kBSm(Z1Yqr9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/d=5@7U};lvw0Y=2+`N"}}</data></shadow><block type="screen_image_picker" id="F8rCWy=Tz@bT!AbK)F?z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 1 8 8 8 8 f . . . . . . 
. . f 1 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F8rCWy=Tz@bT!AbK)F?z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]S^Jp,Wz`*F/+1YmU-gY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";nI.b1avM)iP`iZyif7P"><field name="VAR" id="kiBP0@I%0fItLH+^hbmr">red_enemy_ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Y}Qz#Jj)f/?~br3e6hG"><value name="img"><shadow type="screen_image_picker" id="jQ9x8O@BDl8$?Inzgv_7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 1 2 2 2 2 f . . . . 
. . . f 2 1 2 2 2 2 2 2 f . . . 
. . . f 1 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jQ9x8O@BDl8$?Inzgv_7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w%-iehVuTwy=_UWRBxj0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mh0+Bq1HuGKMPwYAwVyc"><value name="sprite"><block type="variables_get" id="[=37:UD2$7#NSYi!bf;X"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="x"><shadow type="positionPicker" id="Ze8MA/qa_QsuTU+T2:Up"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="D6A-FkGj2uDI+[!*p*L9"><field name="index">20</field></shadow></value><next><block type="spritesetvel" id="0cAr~t%aJJK!ZS*P.P+e"><value name="sprite"><block type="variables_get" id="Ve|z/4)[H-?HzN!@#7CN"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U%#s{rmGT_7a:G*r[F7@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0Y4ZgG4.?NQrzw/|Gm$x"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="8r;9VFg)5sMjPw^UI)hA"><value name="sprite"><block type="variables_get" id=",bi{#=Z%X6~[L6esMb#F"><field name="VAR" id="kiBP0@I%0fItLH+^hbmr">red_enemy_ball</field></block></value><value name="x"><shadow type="positionPicker" id="Li9C+4u_(+OX2P$H`FR}"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="sty@-l_^V_C@~LT@H01m"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="Hs_}{o+DPI~(DNxQvI)J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O}tq%r:!|_V9-HaBjfX3" x="0" y="0"><value name="period"><shadow type="timePicker" id="[hs=%v.%ALu*@|v],rLb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":k%CG1}$`}=N0=X@WFI_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":d,asTu/D:Uy7P3e0j@L"><field name="VAR" id="kiBP0@I%0fItLH+^hbmr">red_enemy_ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="L1MWuG`TL]TsrfG*m1B6"/></value><next><block type="Sprite_blockCombine_set" id="`HOHQqUwu$349:Gt)]SR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-2GH!2vrCkNQ04X7l9j)"><field name="VAR" id="kiBP0@I%0fItLH+^hbmr">red_enemy_ball</field></block></value><value name="value"><shadow type="math_number" id="]fr$g*`IXbeNz~NZi~++"><field name="NUM">-20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="RfY6dN5ug6b5~Wv?53Hx" x="-40" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CjD:)Taa=1n5yKZD94[n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lUe51-Wbi/@JhghJM,5+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|K30,7+$ml;FX-O|/P:J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v~$2@]uPX(Ev;ve0#R:%"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!`O+Tzxg%#+-y`Am~r;a"><value name="value"><shadow type="math_number" id="9%8O8S=Rg55)hT9^,SK}"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="Gz;(#BY5`/74L*)jSjfe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(/nRxqAk:2wj]PnVv(;E"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="duration"><shadow type="timePicker" id=")sIShO~;(IKMK,pWUDQx"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="oo:q?0|)9tl1Qv+q}#i^" x="-40" y="760"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id=")e6@:NWwD`S4-Z1dr3C2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n23}kbohj:Qh%HCV1q/`"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="vx"><shadow type="math_number" id="3GcCZ@@A]n].JI/]?8E/"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="tnpt~5)*1il,!DHD!+.P"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="b,|-{F3m1}?UXtAuS-~r" x="-60" y="940"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="+R#5Jo240D|^b#xZw4DX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-.|^xgOBF%.c`JUOj!,D"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="vx"><shadow type="math_number" id="^ZD7gN0P#+`w0R?vd8D-"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="Q`e48cVJ{-z)}R#TsB5Z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="3;/lA474Q!$1*JF/i$q}" x="-40" y="1140"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="vEF#7SfYt3KaKunG?.pj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VLEP-`a0ClOvWX5fz6S-"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="vx"><shadow type="math_number" id="C9$D{_5yS.Mg9Ll,qZ!3"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="!$_iId1ti6+)?b~5!ehu"><field name="NUM">50</field></shadow></value></block></statement></block><block type="keyonevent" id="D*hDu?rzwZ?zY7vmAA(]" x="-40" y="1340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="{8`=LYVg9jjp~*6/bLB]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~eLtVdE(]6oM$S/K1ns?"><field name="VAR" id=":AIg*=/RkDv_C-Zb7+?U">blue_player_ball</field></block></value><value name="vx"><shadow type="math_number" id="[M*1.zLboyjm9=6[08f`"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Qt[PB0K3,lQXko4b7^/6"><field name="NUM">50</field></shadow></value></block></statement></block></xml>